12x12
+2a+3b+4c+5d+6e+7f+8g+7h+9i+7j+3k=+8
+1a+3b+6c+5d+6e+8f+9g+5h+5i+9j+8k=+2
+5a+2b+8c+2d+2e+3f+5g+9h+9i+4j+9k=+11
+4a+3b+9c+6d+6e+5f+2g+5h+4i+6j+6k=+10
+2a+8b+2c+3d+5e+2f+2g+3h+3i+2j+4k=+8
+3a+7b+4c+5d+2e+6f+7g+6h+8i+5j+3k=+4
+1a+2b+4c+3d+9e+8f+6g+7h+2i+2j+2k=+5
+3a+7b+2c+8d+5e+5f+9g+9h+7i+8j+7k=+6
+3a+7b+3c+8d+4e+8f+9g+7h+4i+7j+5k=+8
+7a+8b+6c+8d+9e+3f+2g+8h+5i+4j+8k=+9
+3a+9b+6c+2d+9e+3f+3g+9h+6i+5j+7k=+9
+2a+9b+6c+5d+7e+3f+4g+3h+9i+3j+9k=+7

4x4
+2x+5y+8z=+1
+8x+5y+5z=+7
+6x+3y+9z=+8
+3x+2y+5z=+8


-1a-4b+2c+1d=-32
+2a-1b+7c+9d=+14
-1a+1b+3c+1d=+11
+1a-2b+1c-4d=-4












 matrixUI.equationReader("firstLS", userInputPasserOne);
                MatrixEquationConvertor mecOne = new MatrixEquationConvertor(userInputPasserOne.size());
                for (int i=0; i<userInputPasserOne.size(); i++) {
                    mecOne.userInputAdder(i, userInputPasserOne.get(i));
                }
                mecOne.matrixMaker();
                myMatrixOne= mecOne.getMatrix();

                matrixUI.equationReader("secondLS", userInputPasserTwo);
                MatrixEquationConvertor mecTwo = new MatrixEquationConvertor(userInputPasserTwo.size());
                for (int i=0; i<userInputPasserTwo.size(); i++) {
                    mecTwo.userInputAdder(i, userInputPasserTwo.get(i));
                }
                mecTwo.matrixMaker();
                myMatrixTwo= mecTwo.getMatrix();

                matrixOps = new Matrix(opsSelecebutton, myMatrixOne, myMatrixTwo, matrixUI);